; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	arduino-libraries/Stepper@^1.1.3
	mokolea/InputDebounce@^1.6.0
	waspinator/AccelStepper@^1.61
	me-no-dev/ESP Async WebServer@^1.2.3
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
